# HDUA

./: HDUA.sln  README.md
HDUA/: HDUA.csproj  Program.cs  Startup.cs  appsettings.json
HDUA/Controllers/: AdminController.cs  CorreoController.cs  InformacionController.cs  LoginController.cs  MiPerfilController.cs  PrincipalController.cs  ResultadoController.cs
HDUA/DATA/: ConexionMongo.cs  ConexionMySQL.cs  Procesos.cs  ServicioGmail.cs
HDUA/Helpers/: CustomAssemblyLoadContext.cs  PasswordHelper.cs
HDUA/Models/: ComentarioModel.cs  ErrorViewModel.cs  GeneroUsuarioModel.cs  ImagenModel.cs  InformacionModel.cs  InstitucionModel.cs  MuestraModel.cs  MuestraPorRecolector.cs  ProyectoModel.cs  RecolectorModel.cs  RolModel.cs  TipoUsuarioModel.cs  UbicacionModel.cs  UsuarioModel.cs
HDUA/Properties/: launchSettings.json
HDUA/Views/: _ViewImports.cshtml
HDUA/Views/Admin/: GenerarInformes.cshtml  GestionMuestra.cshtml  GestionUsuario.cshtml  Principal.cshtml  VistaParaPDF.cshtml
HDUA/Views/Login/: Login.cshtml  Reestaurar.cshtml  Registrarme.cshtml
HDUA/Views/MiPerfil/: MiPerfil.cshtml
HDUA/Views/Principal/: Avanzada.cshtml  FichaMuestra.cshtml  FichaMuestraPDF.cshtml  Principal.cshtml  Resultado.cshtml
HDUA/Views/Resultado/: FichaMuestra.cshtml  Resultado.cshtml
HDUA/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  layau2.cshtml
HDUA/wwwroot/css/: layout.css
